DB_HOST=dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com  # Replace with your database hostname or IP address
DB_USER=k7usqcqczzkuu27d  # Replace with your database username
DB_PASSWORD=p0h6237jf2glix8k  # Replace with your database password
DB_DATABASE=cgollfbrtgl7ctd1  # Replace with your database name

JDBC_DATABASE_URL=mysql://k7usqcqczzkuu27d:p0h6237jf2glix8k@dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cgollfbrtgl7ctd1

GOOGLE_CLIENT_ID = 871964147620-3eoiitmpqou6hec1hptos4vgeoeugp4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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